  *{
 margin: 0px;
 padding: 0px;
}
#wrapper{
	height: 1108px;
	width: 970px;
	background: radial-gradient(#6F5964, #1F0F14);
}
#header{
	height: 60px;
	width: 970px;
	margin-bottom:10px;
	background-color: #F9F9F9;
	vertical-align: middle;
	position: relative;
}
#header h1{
	font-family: "Comic Sans MS";
	font-size: 34px;
	font-weight: 700;
	line-height: 60px;
	display: inline-block;
	text-align: center;
	text-indent: 20px;
}
#header p{
	font-size: 22px;
	font-weight: 800;
	font-family: "Arial";
	display: inline-block;
	line-height: 60px;
	position: absolute;
	right: 40px;
}
#profile-pic{
	width: 420px;
	margin:15px;
	border: 5px solid #b6b5b9;
	display: inline-block;
}
#profile-pic img{
	width:100%;
	margin-bottom:-4px;
}
#about{
	width: 460px;
	height: 288px;
	vertical-align: top;
	margin: 15px;
	display: inline-block;
	background: linear-gradient(to right, #FFFFFF, #DACBD9);
}
h2{
	padding: 10px;
	font-family: "Arial";
	font-size: 20px;
	font-weight: 700;
	color: #FFFFF8;
	background: linear-gradient(#A9A9AE, #878593, #A9A9AE);
}
h3{
	padding: 10px;
	font-family: "Arial";
	font-size: 16px;
	font-weight: 700;
	color: #FFFFF8;
	background: linear-gradient(#A9A9AE, #878593, #A9A9AE);
}
.main{
	width: 100%;
}
.tech{
	width: 15%;
	margin: 5px;
}
.button{
	background-color: #407D61;
	border: 1px solid black;
	color: white;
	border-radius: 5px;
	padding: 5px 8px;
	font-family: "Arial";
	font-weight: 700;
	box-shadow: 4px 2px 5px #949394;
	margin:0 auto;
	display:block;
	margin-top: 15px;
}
#about p{
	font-size: 16px;
	font-family: "Arial";
	padding: 10px;
}
#about a{
	padding: 10px;
	font-size: 16px;
	color: black;
	font-family: "Arial";
}
#LaModeBox{
	height: 600px;
	width: 293px;
	margin: 15px 10px;
	display: inline-block;
	background: linear-gradient(to right, #FFFFFF, #DACBD9);
}
#LaModeBox p{
	font-size: 14px;
	margin: 10px;
	font-family: "Arial";
	text-align: justify;
	font-weight: 500;
}
#FamilyContactsBox{
	height: 600px;
	width: 293px;
	margin: 15px 10px;
	display: inline-block;
	vertical-align: top;
	background: linear-gradient(to right, #FFFFFF, #DACBD9);
}
#FamilyContactsBox p{
	font-size: 14px;
	margin: 10px;
	font-family: "Arial";
	text-align: justify;
	font-weight: 500;
}
#fiveElevenBox{
	height: 600px;
	width: 293px;
	margin: 15px 10px;
	display: inline-block;
	vertical-align: top;
	background: linear-gradient(to right, #FFFFFF, #DACBD9);
}
#fiveElevenBox p{
	font-size: 14px;
	margin: 12px;
	font-family: "Arial";
	text-align: justify;
	font-weight: 500;
}
#contact{
	margin-top: 15px;
	height: 80px;
	width: 970px;
	position: absolute;
	vertical-align: bottom;
	margin: 0 auto;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 10px;
	background: radial-gradient(#F9F9F9, #F4F4F4);
}
#contact p{
	font-family: "Arial";
	font-size: 16px;
}
.social{
	width: 25px;
	height: 25px;
	margin: 10px;
	display: inline-block;
	margin: 0 auto;
}
#contact a{
	font-style: italic;
	font-family: "Arial";
	font-size: 16px;
	color: black;
	display: inline-block;
	vertical-align: top;	
	margin-bottom: 5px;
	margin-top:8px;
}