<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf8">
		<title>Internet</title>
		<meta name="description" content="Internet Webpage.">
		<link rel="stylesheet" type="text/css" href="Internet.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="C:\Users\kylec\Downloads\www-images\images\globe.png" alt="globe">
				<h1>The Inter<span>net</span></h1>
				<h2>The World Wide Web</h2>
			</div>
			<div id="content-body">	
				<div id="content-left">
					<h6>So, what's an <span>Internet?</span></h6>
					<p>An <span> Inter</span>connected <span>Net</span>work of computers all around the world!</p>
					<form>
						<button class="video" type="button">WATCH A VIDEO</button>
						<button class="resources" type="button">MORE RESOURCES</button>
					</form>
					<img class="addbackground" src="C:\Users\kylec\Downloads\www-images\images\ad_background.png" alt="ad background">
					<img class="ninja" src="C:\Users\kylec\Downloads\www-images\images\ninja.png" alt="ninja">
					<form>
						<button class="learn" type="button">LEARN MORE</button>
					</form>
					<h3>Reinvent your career in just 14 weeks</h3>
				</div>
				<div id="content-topBar">
					<div id="DNS">
						<img class="icon-home" src="C:\Users\kylec\Downloads\www-images\images\home.png" alt="icon-home">
						<a href="">DNS</a>
					</div>
					<div id="contact-info">
						<img class="icon-phone" src="C:\Users\kylec\Downloads\www-images\images\phone.png" alt="icon-phone">
						<div id="contact-text">
							<p>Mon - Fri 9 a.m. -5 p.m. (EST)</p>
							<h4>855.967.3787</h4>
							<p>International +1.617.963.0555</p>
						</div>
					</div>
				</div>
				<div id="content-main">
					<h5>Clients and Servers</h5>
					<br>
					<p>Computers connected to the <a href="">Web</a> are called <span>clients</span> and <span>servers</span>.</p>
					<ul>
						<li><p><a href="">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</p></li>
						<li><p><a href="">Servers</a> are computers that store <a href="">webpages</a>, <a href="">sites</a>, or <a href="">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</p></li>
					</ul>
					<br>
					<img src="C:\Users\kylec\Downloads\www-images\images\client_server.jpg" alt="client server">
					<br>
					<h5>So What Actually Happens?</h5>
					<ol>
						<li>
							<p>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a>that the website lives on.</p>
						</li>
						<li>
							<p>The broswer sends an <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client.</p>
						</li>
						<li>
							<p>If the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</p>
						</li>
						<li>
							<p>The browser assembles the small chunks into a complete website and displays it to you!</p>
						</li>
					</ol>
					<div id="content-bottom">
						<img src="C:\Users\kylec\Downloads\www-images\images\HTML.png" alt="icon-html">
						<div id="content-bottom-text">
							<h5>The Big 3 - HTML, CSS, JavaScript</h5>
							<p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
							<br>
							<p>Learn more about the Big 3 <a href="">here</a>!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>