      *{
 margin: 0px;
 padding: 0px;
}

#wrapper{
	width: 100%;
	height: 476px;
	padding: 15px;
	background: #C0C0C0;
}

#header{
	width:96%;
	height:113px;
	margin-bottom: 15px;
	background: #008000;
	vertical-align: top;
}

.navigation{
	width: 152px;
	height: 226px;
	vertical-align: top;
	display: inline-block;
	background: #0000FF;
	margin-right: 15px;
}

#main_content{
	width: 71%;
	vertical-align: top;
	display: inline-block;
	background: #FF0000;
	padding: 10px;
}

.subcontents{
	width: 160px;
	height: 150px;
	margin-right:7px;
	margin-bottom: 15px;
	background: #FFFF00;
	display: inline-block;
	vertical-align: top;
}

#advertisement{
	width: 92.3%;
	height: 90px;
	margin-top:10px;
	margin-bottom: 30px;
	background: purple;
}
@media only screen and (max-width: 480px){
	.sm-4{
		width: 100%;
	}
	.sm-0{
		display: none;
	}
}
@media only screen and (min-width: 481px) and (max-width: 1023px){
	.med-0{
		display: none;
	}
	.med-2{
		width: 50%;
	}
}
@media only screen and (min-width: 1024px){
	.lg-1{
		width: 25%;
	}
	.lg-3{
		width:75%;
	}
	.lg-4{
		width:100%;
	}
}