<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Responsive Blocks</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link type="text/css" rel="stylesheet" href="Responsive_Blocks.CSS">
   </head>
   <body>
      <div id="wrapper">
         <div class="row">
            <div id="header" class="col lg-4"></div>
         </div>
         <div class="row">
            <div class="navigation col sm-0 med-0 lg-1"></div>
            <div id="main_content">
               <div class="subcontents"></div>
               <div class="subcontents"></div>
               <div class="subcontents"></div>
               <div id="advertisement"></div>
            </div>
         </div>
      </div>
   </body>
</html>