      *{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 964px;
 background-color: silver;
 padding: 15px;
 position: fixed;
}
#header{
 height: 132px;
 background-color: green;
 width: 950px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue; display: inline-block;
 margin-bottom: 140px;
 margin-top: 15px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red; 
 margin: 15px; 
 padding: 15px;
 display: inline-block;
 vertical-align: top;
}
.subcontents{
 height: 190px;
 width: 190px;
 background-color: yellow;
 margin: 10px;
 padding: 10px;
 display: inline-block;
 float: left;
}
#advertisement{
 height: 100px;
 width: 650px;
 background-color: purple;
 margin: 10px;
 padding: 10px;
 display: inline-block;
}